upstream django {
    # server unix:/code/django.sock; # UNIX socket
    server 0.0.0.0:8000; # TCP port
}

server{
      listen 80;
      server_name joway.wang www.joway.wang;

      location / {
          rewrite (.*) https://joway.wang$1 permanent;
      }
}

server  {

    listen 443 ssl http2 fastopen=3 reuseport;
    server_name joway.wang;
    include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

    
    ssl on;
    ssl_certificate /usr/local/nginx/ssl/joway.cer;
    ssl_certificate_key /usr/local/nginx/ssl/joway.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    keepalive_timeout 60;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 223.5.5.5 223.6.6.6 114.114.114.114 valid=3600s;
    resolver_timeout 10s;


    index index.html index.htm index.php;

    location / {
        proxy_http_version 1.1;
	add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header               X-Frame-Options deny;
	add_header               X-Content-Type-Options nosniff;
	uwsgi_pass  django;
	include     /usr/local/nginx/conf/uwsgi_params;
        
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
    }
}


